#В этой программе мы определяем функцию power, которая принимает два аргумента A и B. 
#Если B равно 0, то функция возвращает 1, так как любое число в нулевой степени равно 1. 
#Если B равно 1, то функция возвращает A, так как любое число в первой степени равно самому себе.
# Если B больше 1, то функция возвращает произведение A на результат вызова функции power с аргументами A и B - 1.
#Затем мы запрашиваем у пользователя числа A и B, вызываем функцию power и выводим результат на экран
def power(A, B):
    if B == 0:
        return 1
    elif B == 1:
        return A
    else:
        return A * power(A, B - 1)

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

result = power(A, B)
print(f"{A} в степени {B} равно {result}")