# Идея этой рекурсивной функции заключается в том,
# чтобы увеличивать a на 1 и уменьшать b на 1 в каждом рекурсивном вызове до тех пор, 
# пока b не станет равным 0 (то есть базовый случай), после чего мы возвращаем a.

def sum(a, b):
    if b == 0:  # базовый случай
        return a
    else:
        return sum(a + 1, b - 1)
    
# Например:
# sum(2, 3)
# = sum(3, 2)
# = sum(4, 1)
# = sum(5, 0)
# = 5

#Итоговый результат равен 5, что является суммой 2 и 3.

# Обратите внимание, что эта реализация предполагает, 
# что входные значения a и b являются неотрицательными целыми числами. 
# Если одно из них отрицательное, то функция может зациклиться в бесконечной рекурсии.